# ChaeBunChaeBunServer

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/sogyeong/cbcb/: CbcbApplication.java  ExceptionController.java
src/main/java/com/sogyeong/cbcb/auth/common/: AuthType.java
src/main/java/com/sogyeong/cbcb/board/controller/: CommonController.java  HomeController.java  PostController.java  PostCotroller.java  ReportController.java
src/main/java/com/sogyeong/cbcb/board/entity/: Album.java  Comment.java  Posts.java  Wish.java
src/main/java/com/sogyeong/cbcb/board/model/: AlbumDTO.java  AlbumVO.java  CommentDTO.java  CommentVO.java  PostDTO.java  PostVO.java  ReportDTO.java  ReportVO.java  ResponseCategory.java  ResponseHomeList.java  ResponseSubList.java
src/main/java/com/sogyeong/cbcb/board/repository/: AlbumRepository.java  CommentRepository.java  PostsRepository.java  ReportRepository.java  WishRepository.java
src/main/java/com/sogyeong/cbcb/board/service/: CommonService.java  HomeListService.java  PostsService.java  ReportService.java
src/main/java/com/sogyeong/cbcb/community/controller/: CommunityController.java
src/main/java/com/sogyeong/cbcb/community/entity/: CComment.java  CImages.java  CLike.java  COpinion.java  CPosts.java  (+4 more)
src/main/java/com/sogyeong/cbcb/config/: S3Uploader.java  SwaggerConfig.java  UploadController.java
src/main/java/com/sogyeong/cbcb/test/: CPostsServiceTest.java  TestController.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/sogyeong/cbcb/: CbcbApplicationTests.java
(+99 files in other folders)
